# challenge-domus

./: README-SOLUTION.md  README.md  pom.xml
src/main/java/domus/challenge/client/: MovieClient.java  RetryableWebClient.java
src/main/java/domus/challenge/config/: WebClientConfig.java  WebClientRetryProperties.java
src/main/java/domus/challenge/configuration/: WebClientConfig.java
src/main/java/domus/challenge/controller/: DirectorController.java
src/main/java/domus/challenge/controller/advice/: GlobalExceptionHandler.java
src/main/java/domus/challenge/dto/: DirectorDTO.java  DirectorResponse.java  ErrorMessageDTO.java  MovieDTO.java  MovieResponse.java
src/main/java/domus/challenge/exception/: InvalidThresholdException.java
src/main/java/domus/challenge/exeption/: ExceptionHandlerController.java
src/main/java/domus/challenge/gateway/: MovieGateway.java
src/main/java/domus/challenge/model/: CustomErrorResponse.java  DirectorsResponse.java  Movie.java  MoviePageResponse.java
src/main/java/domus/challenge/service/: DirectorService.java  DirectorServiceImpl.java  MovieService.java
src/main/resources/: application.properties
src/test/java/domus/challenge/client/: RetryableWebClientTest.java
src/test/java/domus/challenge/controller/: DirectorControllerTest.java
src/test/java/domus/challenge/gateway/: MovieGatewayTest.java
src/test/java/domus/challenge/service/: DirectorServiceTest.java
